@import url("https://fonts.googleapis.com/css2?family=poppins:200,300,400,500,600,700,800,900&display = swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}

body
{
    background-color: darkseagreen;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.25);
}

.container .left_side{
    position: relative;
    background: #F69420;
    padding: 40px;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.25);
}

.profileText .imgBox{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2{
    color: #FFF;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    line-height: 1.4em;
}

.ContactInfo{
    padding-top: 40px;
}

.title{
    color: #FFF;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.ContactInfo ul{
    position: relative;
}

.ContactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.ContactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #0D98BA;
}

.ContactInfo ul li span{
    color: #FFF;
    font-size: 0.8em;
}

.education{
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.25);
}

.education h5{
    color:#FFF
    font-weight 600;
}

#Erasmus{
    color:aqua;
    font-weight: 700;
}

.education h4:nth-child(2){
    color: #FFF;
    font-weight: 600;
}

.education h4{
    color: #FFF;
    font-weight: 300;
}

.languages{
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.25);
}

.languages .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #FFF;
    display: block;
    margin-top: 5px;
    border-radius: 10px;
}

.languages .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: darkseagreen;
    border-radius: 10px;
}

.container .right_side{
    position: relative;
    background: #0D98BA;
    padding: 40px;
} 

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}

.title2{
    text-transform: uppercase;
    border-bottom:1px solid rgba(255,255,255,0.25);
    margin-bottom: 10px;
    letter-spacing: 1px;
}

p{
    color: black;
}

.about .text{
    margin-bottom: 20px;
    border-bottom:3px solid rgba(255,255,255,0.25);
}

.about h4{
    border: 0.8px solid #FFA500;
    border-width: 2px;
    border-radius: 30px;
    padding: 8px;
    text-transform: uppercase;
    color: black;
}

.right_side p{
    font-weight: 700;
}


.about h5{
    padding-bottom: 10px;
}

.about .box p{
    margin-top: 20px;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #FFF;
    border-radius: 10px;
}

.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: darkseagreen;
    border-radius: 10px;
}

.interest{
    padding-top: 50px;
}

.interest h2{
    border-bottom:3px solid rgba(255,255,255,0.25);
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li{
    list-style: none;
    font-weight: 700;
}

.interest ul li .fa{
    width: 28px;
}

/*
@media(max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }

    .interest ul{
        grid-template-columns: repeat(2,1fr);

    }
}

@media(max-width: 600px){
    .about .box{
        flex-direction: column;
    }

    .about .box .year_company{
        margin-bottom: 5px;
    }

    
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
}
*/

